{
  "name": "Baby-Vision",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@google-cloud/vision": "^2.4.0",
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow/tfjs": "^3.12.0",
    "express": "^4.17.1",
    "face-api.js": "^0.22.2",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "react-webcam": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "server": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baobao-Vision/Baby-Vision.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baobao-Vision/Baby-Vision/issues"
  },
  "homepage": "https://github.com/Baobao-Vision/Baby-Vision#readme"
}
